Manifest-Version: 1.0
Export-Package: com.pandora.inputmethod.ui,com.pandora.inputmethod.ui.
 handler
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.pandora.co
 re.utils;bundle-version="1.0.0",org.eclipse.jface.text;bundle-version
 ="3.7.2"
Bundle-Vendor: DCloud
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201702231422
Bundle-Name: HBuilder InputMethod UI
Bundle-Activator: com.pandora.inputmethod.ui.InputMethodsActivator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.core.filesystem,org.eclipse.ui.ide
Bundle-SymbolicName: com.pandora.inputmethod.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


