{
    "scope": "source.asp",
    "completions": [
    	"If",
    	"Then",
    	"Else",
    	"ElseIf",
    	"While",
    	"Wend",
    	"For",
    	"To",
    	"Each",
    	"In",
    	"Step",
    	"Case",
    	"Select",
    	"Return",
    	"Continue",
    	"Do",
    	"Until",
    	"Loop",
    	"Next",
    	"With",
    	"Mod",
    	"And",
    	"Not",
    	"Or",
    	"Xor",
    	"Is",
    	"Call",
    	"Class",
    	"Const",
    	"Dim",
    	"Redim",
    	"Function",
    	"Sub",
    	"Property",
    	"Set",
    	"Let",
    	"Get",
    	"New",
    	"Randomize",
    	"Option",
    	"Explicit",
    	"Resume",
    	"Next",
    	"GoTo",
    	"Private",
    	"Public",
    	"Default",
    	"Empty",
    	"False",
    	"Nothing",
    	"Null",
    	"True"
    ]
}