{
    "scope": "source.aspx",
    "completions": [
    	"Page",
    	"Control",
    	"Import",
    	"Implements",
    	"Register",
    	"Assembly",
    	"Master",
    	"PreviousPageType",
    	"MasterType",
    	"OutputCache",
    	"Reference",
    	"using",
    	"if",
    	"else",
    	"while",
    	"for",
    	"foreach",
    	"in",
    	"do",
    	"return",
    	"continue",
    	"break",
    	"switch",
    	"case",
    	"default",
    	"goto",
    	"throw",
    	"try",
    	"catch",
    	"finally",
    	"lock",
    	"yield",
    	"from",
    	"where",
    	"select",
    	"group",
    	"orderby",
    	"join",
    	"let",
    	"on",
    	"equals",
    	"by",
    	"new",
    	"is",
    	"as",
    	"checked",
    	"unchecked",
    	"typeof",
    	"sizeof",
    	"override",
    	"readonly",
    	"stackalloc",
    	"var",
    	"event",
    	"delegate",
    	"add",
    	"remove",
    	"set",
    	"get",
    	"value"
    ]
}