{
    "scope": "source.php",
    "completions": [
        "interface",
        "extends",
        "namespace",
        "use",
        "const",
        "function",
        "break",
        "case",
        "continue",
        "declare",
        "default",
        "die",
        "for",
        "each",
        "do",
        "if",
        "else",
        "switch",
        "while",
        "exit",
        "yield",
        "return",
        "require",
        "include",
        "include_once",
        "require_once",
        "catch",
        "try",
        "throw",
        "exception",
        "finally",
        "function",
        "abstract",
        "private",
        "public",
        "protected",
        "static",
        "final",
        "class",
        "true",
        "false",
        "echo",
        "print"
    ]
}