Manifest-Version: 1.0
Export-Package: com.aptana.json,com.aptana.parsing,com.aptana.parsing.
 ast,com.aptana.parsing.lexer,com.aptana.parsing.util,com.aptana.parsi
 ng.xpath,com.aptana.sax,org.jaxen
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/jaxen-1.1.2.jar,.
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: beaver;visibility:=reexport,json.simple,com.aptana.cor
 e,com.aptana.core.epl
Bundle-Vendor: %providerName
Bundle-Version: 3.0.0.201612272115
Bundle-ManifestVersion: 2
Bundle-Activator: com.aptana.parsing.ParsingPlugin
Bundle-SymbolicName: com.aptana.parsing;singleton:=true
Eclipse-ExtensibleAPI: true


