#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Oct 27 18:57:23 CST 2016
org.eclipse.update.reconcile=false
eclipse.p2.profile=profile
osgi.instance.area.default=@user.home/HBuilder/indexer
osgi.framework=file\:plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.pandora.index.application.product
osgi.bundles.defaultStartLevel=4
eclipse.application=com.pandora.index.application.application
eclipse.p2.data.area=@config.dir/p2
