###############################################################################
# HBuilder
# Copyright (c) 2005-2013 by DHeaven, Inc. All Rights Reserved.
# Licensed under the terms of the GNU Public License (GPL) v3 (with exceptions).
# Please see the license.html included with this distribution for details.
# Any modifications to this file must keep this entire header intact.
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=HBuilder

# "providerName" property - name of the company that provides the feature
providerName=DCloud

# "updateSiteName" property - label for the update site
updateSiteName=HBuilder

# "description" property - description of the feature
description=HBuilder

# "copyrightURL" property - URL of the "Feature Copyright"
# do not translate value - just change to point to a locale-specific HTML page
copyrightURL=http://www.dcloud.io

# "copyright" property - text of the "Feature Update Copyright"
# should be plain text version of copyright
copyright=Copyright(c) DCloud Inc.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
#licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
#license=
########### end of license property ##########################################
