Manifest-Version: 1.0
Require-Bundle: com.pandora.libraries;visibility:=reexport
Export-Package: com.enterprisedt,com.enterprisedt.cryptix,com.enterpri
 sedt.cryptix.asn1.encoding,com.enterprisedt.cryptix.asn1.lang,com.ent
 erprisedt.cryptix.provider,com.enterprisedt.cryptix.provider.cipher,c
 om.enterprisedt.cryptix.provider.dsa,com.enterprisedt.cryptix.provide
 r.elgamal,com.enterprisedt.cryptix.provider.key,com.enterprisedt.cryp
 tix.provider.mac,com.enterprisedt.cryptix.provider.md,com.enterprised
 t.cryptix.provider.mode,com.enterprisedt.cryptix.provider.padding,com
 .enterprisedt.cryptix.provider.rsa,com.enterprisedt.cryptix.tools,com
 .enterprisedt.cryptix.util.checksum,com.enterprisedt.cryptix.util.cor
 e,com.enterprisedt.cryptix.util.io,com.enterprisedt.cryptix.util.math
 ,com.enterprisedt.cryptix.util.mime,com.enterprisedt.net.ftp,com.ente
 rprisedt.net.ftp.async,com.enterprisedt.net.ftp.async.internal,com.en
 terprisedt.net.ftp.internal,com.enterprisedt.net.ftp.parser,com.enter
 prisedt.net.ftp.pro,com.enterprisedt.net.ftp.script,com.enterprisedt.
 net.ftp.ssh,com.enterprisedt.net.ftp.ssl,com.enterprisedt.net.j2ssh,c
 om.enterprisedt.net.j2ssh.authentication,com.enterprisedt.net.j2ssh.c
 onfiguration,com.enterprisedt.net.j2ssh.connection,com.enterprisedt.n
 et.j2ssh.io,com.enterprisedt.net.j2ssh.openssh,com.enterprisedt.net.j
 2ssh.session,com.enterprisedt.net.j2ssh.sftp,com.enterprisedt.net.j2s
 sh.subsystem,com.enterprisedt.net.j2ssh.transport,com.enterprisedt.ne
 t.j2ssh.transport.cipher,com.enterprisedt.net.j2ssh.transport.compres
 sion,com.enterprisedt.net.j2ssh.transport.hmac,com.enterprisedt.net.j
 2ssh.transport.kex,com.enterprisedt.net.j2ssh.transport.publickey,com
 .enterprisedt.net.j2ssh.transport.publickey.dsa,com.enterprisedt.net.
 j2ssh.transport.publickey.rsa,com.enterprisedt.net.j2ssh.util,com.ent
 erprisedt.net.puretls,com.enterprisedt.net.puretls.cert,com.enterpris
 edt.net.puretls.crypto,com.enterprisedt.net.puretls.sslg,com.enterpri
 sedt.net.puretls.util,com.enterprisedt.tools.ftp,com.enterprisedt.uti
 l,com.enterprisedt.util.compression.jzlib,com.enterprisedt.util.debug
 ,com.enterprisedt.util.getopt,com.enterprisedt.util.license,com.enter
 prisedt.util.proxy,com.esotericsoftware.kryo,com.esotericsoftware.kry
 o.io,com.esotericsoftware.kryo.serializers,com.esotericsoftware.kryo.
 util,com.esotericsoftware.minlog,com.esotericsoftware.reflectasm,com.
 sun.istack,com.sun.istack.localization,com.sun.istack.logging,com.sun
 .xml.bind,com.sun.xml.bind.annotation,com.sun.xml.bind.api,com.sun.xm
 l.bind.api.impl,com.sun.xml.bind.marshaller,com.sun.xml.bind.unmarsha
 ller,com.sun.xml.bind.util,com.sun.xml.bind.v2,com.sun.xml.bind.v2.by
 tecode,com.sun.xml.bind.v2.model.annotation,com.sun.xml.bind.v2.model
 .core,com.sun.xml.bind.v2.model.impl,com.sun.xml.bind.v2.model.nav,co
 m.sun.xml.bind.v2.model.runtime,com.sun.xml.bind.v2.runtime,com.sun.x
 ml.bind.v2.runtime.output,com.sun.xml.bind.v2.runtime.property,com.su
 n.xml.bind.v2.runtime.reflect,com.sun.xml.bind.v2.runtime.reflect.opt
 ,com.sun.xml.bind.v2.runtime.unmarshaller,com.sun.xml.bind.v2.schemag
 en,com.sun.xml.bind.v2.schemagen.episode,com.sun.xml.bind.v2.schemage
 n.xmlschema,com.sun.xml.bind.v2.util,com.sun.xml.txw2,com.sun.xml.txw
 2.annotation,com.sun.xml.txw2.output,javax.servlet,javax.servlet.http
 ,javax.xml.messaging,javax.xml.namespace,javax.xml.rpc,javax.xml.rpc.
 encoding,javax.xml.rpc.handler,javax.xml.rpc.handler.soap,javax.xml.r
 pc.holders,javax.xml.rpc.server,javax.xml.rpc.soap,moo,org.apache.com
 mons.codec,org.apache.commons.codec.binary,org.apache.commons.codec.d
 igest,org.apache.commons.codec.language,org.apache.commons.codec.lang
 uage.bm,org.apache.commons.codec.net,org.apache.commons.pool2,org.apa
 che.commons.pool2.impl,org.apache.commons.pool2.proxy,org.eclipse.jet
 ty.ajp,org.eclipse.jetty.annotations,org.eclipse.jetty.client,org.ecl
 ipse.jetty.client.security,org.eclipse.jetty.client.webdav,org.eclips
 e.jetty.continuation,org.eclipse.jetty.deploy,org.eclipse.jetty.deplo
 y.bindings,org.eclipse.jetty.deploy.graph,org.eclipse.jetty.deploy.pr
 oviders,org.eclipse.jetty.deploy.util,org.eclipse.jetty.http,org.ecli
 pse.jetty.http.security,org.eclipse.jetty.io,org.eclipse.jetty.io.bio
 ,org.eclipse.jetty.io.nio,org.eclipse.jetty.jmx,org.eclipse.jetty.jnd
 i,org.eclipse.jetty.jndi.factories,org.eclipse.jetty.jndi.java,org.ec
 lipse.jetty.jndi.local,org.eclipse.jetty.jsp,org.eclipse.jetty.plus.a
 nnotation,org.eclipse.jetty.plus.jaas,org.eclipse.jetty.plus.jaas.cal
 lback,org.eclipse.jetty.plus.jaas.spi,org.eclipse.jetty.plus.jndi,org
 .eclipse.jetty.plus.security,org.eclipse.jetty.plus.servlet,org.eclip
 se.jetty.plus.webapp,org.eclipse.jetty.rewrite.handler,org.eclipse.je
 tty.security,org.eclipse.jetty.security.authentication,org.eclipse.je
 tty.security.jaspi,org.eclipse.jetty.security.jaspi.callback,org.ecli
 pse.jetty.security.jaspi.modules,org.eclipse.jetty.server,org.eclipse
 .jetty.server.bio,org.eclipse.jetty.server.handler,org.eclipse.jetty.
 server.handler.jmx,org.eclipse.jetty.server.jmx,org.eclipse.jetty.ser
 ver.nio,org.eclipse.jetty.server.session,org.eclipse.jetty.server.ssl
 ,org.eclipse.jetty.servlet,org.eclipse.jetty.servlet.jmx,org.eclipse.
 jetty.servlets,org.eclipse.jetty.util,org.eclipse.jetty.util.ajax,org
 .eclipse.jetty.util.component,org.eclipse.jetty.util.log,org.eclipse.
 jetty.util.resource,org.eclipse.jetty.util.statistic,org.eclipse.jett
 y.util.thread,org.eclipse.jetty.webapp,org.eclipse.jetty.webapp.jmx,o
 rg.eclipse.jetty.xml,org.jsoup,org.jsoup.examples,org.jsoup.helper,or
 g.jsoup.nodes,org.jsoup.parser,org.jsoup.safety,org.jsoup.select,org.
 objectweb.asm,org.objectweb.asm.signature,org.objenesis,org.objenesis
 .instantiator,org.objenesis.instantiator.basic,org.objenesis.instanti
 ator.gcj,org.objenesis.instantiator.jrockit,org.objenesis.instantiato
 r.perc,org.objenesis.instantiator.sun,org.objenesis.strategy,xjava.la
 ng,xjava.security,xjava.security.interfaces,xnetscape.security
Bundle-Vendor: %providerName
Bundle-ClassPath: edtftpj-pro.jar,license.jar,jaxrpc.jar,jetty.jar,ser
 vlet-api.jar,jaxb-impl.jar,commons-codec-1.7.jar,jsoup-1.7.3.jar,comm
 ons-pool2-2.1.jar,kryo-2.21-all.jar
Bundle-Version: 2.0.3.201509142143
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.aptana.ide.libraries.subscription
Bundle-RequiredExecutionEnvironment: J2SE-1.5


