<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet"/>
	    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
	    <link rel="stylesheet" href="css/guxm.css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/echarts/echarts.min.js"></script>
		<script src="js/echarts/echarts-all-3.js"></script>
	    <script src="js/mui.min.js"></script> 
	    <script src="js/guxm.js" type="text/javascript" charset="utf-8"></script>
	    <script type="text/javascript" charset="utf-8">
	      	mui.init();
	    </script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav mui-bar-transparent" data-top='0' data-offset='150' data-duration='16' data-scrollby=".mui-scroll-wrapper" style="background: rgba(170,170,170,1);">
			<a href="javascript:back()" class="mui-icon mui-icon-undo" id="back"></a>
			<h3 class="mui-title">股小蜜</h3>
		</header>
		<div class="mui-content">
			<div>
				<h3>航天发展</h3>
				<div id="development_1"></div>
				<div id="development_2"></div>
			</div>
			<nav class="mui-bar mui-bar-tab">
				<a id="defaultTab" class="mui-tab-item mui-active" href="tab-webview-subpage-about.html">
					<span class="mui-tab-label">推荐</span>
				</a>
				<a class="mui-tab-item" href="tab-webview-subpage-chat.html">
					<span class="mui-tab-label">我的股选</span>
				</a>
				<a class="mui-tab-item" href="tab-webview-subpage-contact.html">
					<span class="mui-tab-label">我的资产</span>
				</a>
			</nav>
			<div>
				<ul>
					<li>
						<span class="m_15">昨&nbsp;&nbsp;&nbsp;收：<span class="bold">10.50</span></span><br />
						<span class="m_15">今&nbsp;&nbsp;&nbsp;开：<span class="bold">10.50</span></span><br />
					</li>
					<li>
						<span class="m_15">最&nbsp;&nbsp;&nbsp;高：<span class="bold">10.69</span></span><br />
						<span class="m_15">最&nbsp;&nbsp;&nbsp;低：<span class="bold">10.29</span></span><br />
					</li>
					<li>
						<span class="m_15">成交量：<span class="bold">23.7万手</span></span><br />
						<span class="m_15">成交额：<span class="bold">24883万</span></span><br /> 
					</li>
					<li>
						<span class="m_15">总市值：<span class="bold">150亿</span></span><br />
						<span class="m_15">流通市值：<span class="bold">94.6亿</span></span><br />
					</li>
					<li>
						<span class="m_15">换手率：<span class="bold">2.63%</span></span><br />
						<span class="m_15">市净率：<span class="bold">2.85</span></span><br />
					</li>
					<li>
						<span class="m_15">振&nbsp;&nbsp;&nbsp;幅：<span class="bold">3.80%</span></span><br />
						<span class="m_15">市盈率：<span class="bold">58.44</span></span>
					</li>
				</ul>
				<table border="" cellspacing="" cellpadding="">
					<tr>
						<td>法定名称</td>
						<td>航天工业发展有限公司</td>
					</tr>
					<tr>
						<td>英文名称</td>
						<td>Addsino Co.,Ltd.</td>
					</tr>
					<tr>
						<td>成立日期</td>
						<td>1993-03-12</td>
					</tr>
					<tr>
						<td>所属行业</td>
						<td>航天国防</td>
					</tr>
					<tr>
						<td>注册资本(万元)</td>
						<td>142,963</td>
					</tr>
				</table>
			</div>
			<div id="btn">
				<button class="mui-btn mui-btn-blue">选中</button>
			</div>
			
			
		</div>
	</body>

</html>