Manifest-Version: 1.0
Require-Bundle: org.apache.commons.logging;bundle-version="1.0.4";visi
 bility:=reexport
Export-Package: com.google.gson,com.google.gson.annotations,com.google
 .gson.internal,com.google.gson.internal.bind,com.google.gson.internal
 .bind.util,com.google.gson.reflect,com.google.gson.stream,com.sun.jna
 ,com.sun.jna.platform,com.sun.jna.platform.dnd,com.sun.jna.platform.m
 ac,com.sun.jna.platform.unix,com.sun.jna.platform.win32,com.sun.jna.p
 tr,com.sun.jna.win32,com.swetake.util,jp.sourceforge.qrcode,jp.source
 forge.qrcode.data,jp.sourceforge.qrcode.ecc,jp.sourceforge.qrcode.exc
 eption,jp.sourceforge.qrcode.geom,jp.sourceforge.qrcode.pattern,jp.so
 urceforge.qrcode.reader,jp.sourceforge.qrcode.util,jp.sourceforge.ree
 dsolomon,org.apache.commons.beanutils,org.apache.commons.beanutils.co
 nverters,org.apache.commons.beanutils.expression,org.apache.commons.b
 eanutils.locale,org.apache.commons.beanutils.locale.converters,org.ap
 ache.commons.collections,org.apache.commons.io,org.apache.commons.io.
 comparator,org.apache.commons.io.filefilter,org.apache.commons.io.inp
 ut,org.apache.commons.io.monitor,org.apache.commons.io.output,org.apa
 che.http;version="4.1.2",org.apache.http.annotation;version="4.1.2",o
 rg.apache.http.auth;version="4.1.2",org.apache.http.auth.params;versi
 on="4.1.2",org.apache.http.client;version="4.1.2",org.apache.http.cli
 ent.cache;version="4.1.2",org.apache.http.client.entity;version="4.1.
 2",org.apache.http.client.methods;version="4.1.2",org.apache.http.cli
 ent.params;version="4.1.2",org.apache.http.client.protocol;version="4
 .1.2",org.apache.http.client.utils;version="4.1.2",org.apache.http.co
 nn;version="4.1.2",org.apache.http.conn.params;version="4.1.2",org.ap
 ache.http.conn.routing;version="4.1.2",org.apache.http.conn.scheme;ve
 rsion="4.1.2",org.apache.http.conn.ssl;version="4.1.2",org.apache.htt
 p.conn.util;version="4.1.2",org.apache.http.cookie;version="4.1.2",or
 g.apache.http.cookie.params;version="4.1.2",org.apache.http.entity;ve
 rsion="4.1.2",org.apache.http.entity.mime;version="4.1.2",org.apache.
 http.entity.mime.content;version="4.1.2",org.apache.http.impl;version
 ="4.1.2",org.apache.http.impl.auth;version="4.1.2",org.apache.http.im
 pl.client;version="4.1.2",org.apache.http.impl.client.cache;version="
 4.1.2",org.apache.http.impl.client.cache.ehcache;version="4.1.2",org.
 apache.http.impl.client.cache.memcached;version="4.1.2",org.apache.ht
 tp.impl.conn;version="4.1.2",org.apache.http.impl.conn.tsccm;version=
 "4.1.2",org.apache.http.impl.cookie;version="4.1.2",org.apache.http.i
 mpl.entity;version="4.1.2",org.apache.http.impl.io;version="4.1.2",or
 g.apache.http.impl.nio,org.apache.http.impl.nio.codecs,org.apache.htt
 p.impl.nio.reactor,org.apache.http.impl.nio.ssl,org.apache.http.io;ve
 rsion="4.1.2",org.apache.http.message;version="4.1.2",org.apache.http
 .nio,org.apache.http.nio.entity,org.apache.http.nio.params,org.apache
 .http.nio.protocol,org.apache.http.nio.reactor,org.apache.http.nio.ut
 il,org.apache.http.params;version="4.1.2",org.apache.http.protocol;ve
 rsion="4.1.2",org.apache.http.util;version="4.1.2",org.apache.wink.js
 on4j,org.apache.wink.json4j.compat,org.apache.wink.json4j.compat.impl
 ,org.apache.wink.json4j.internal,org.apache.wink.json4j.utils,org.apa
 che.wink.json4j.utils.internal,org.dom4j,org.dom4j.bean,org.dom4j.dat
 atype,org.dom4j.dom,org.dom4j.dtd,org.dom4j.io,org.dom4j.jaxb,org.dom
 4j.rule,org.dom4j.rule.pattern,org.dom4j.swing,org.dom4j.tree,org.dom
 4j.util,org.dom4j.xpath,org.dom4j.xpp,org.java_websocket,org.java_web
 socket.client,org.java_websocket.drafts,org.java_websocket.exceptions
 ,org.java_websocket.framing,org.java_websocket.handshake,org.java_web
 socket.server,org.java_websocket.util,org.jaxen,org.jaxen.dom,org.jax
 en.dom4j,org.jaxen.expr,org.jaxen.expr.iter,org.jaxen.function,org.ja
 xen.function.ext,org.jaxen.function.xslt,org.jaxen.javabean,org.jaxen
 .jdom,org.jaxen.pattern,org.jaxen.saxpath,org.jaxen.saxpath.base,org.
 jaxen.saxpath.helpers,org.jaxen.util,org.jaxen.xom,org.jdom,org.jdom.
 adapters,org.jdom.filter,org.jdom.input,org.jdom.output,org.jdom.tran
 sform,org.jdom.xpath,org.joda.time,org.joda.time.base,org.joda.time.c
 hrono,org.joda.time.convert,org.joda.time.field,org.joda.time.format,
 org.joda.time.tz,org.jsoup,org.jsoup.examples,org.jsoup.helper,org.js
 oup.nodes,org.jsoup.parser,org.jsoup.safety,org.jsoup.select,org.slf4
 j,org.slf4j.helpers,org.slf4j.spi,org.w3c.dom
Bundle-Vendor: DCloud
Bundle-ClassPath: commons-io-2.4.jar,dom4j-1.6.1.jar,jna.jar,joda-time
 -2.6.jar,commons-beanutils-1.8.3.jar,httpclient-4.1.2.jar,httpclient-
 cache-4.1.2.jar,httpcore-4.1.2.jar,httpmime-4.1.2.jar,.,jaxen-1.1-bet
 a-9.jar,platform.jar,org.jdom_1.1.1.v201101151400.jar,QRCode.jar,java
 _websocket.jar,wink-json4j-1.4.jar,slf4j-api-1.7.12.jar,httpcore-nio-
 4.1.2.jar,jsoup-1.8.3.jar,gson-2.8.2.jar
Bundle-Version: 1.0.0.201711222151
Bundle-Name: HBuilder Libraries
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.pandora.libraries
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


