Manifest-Version: 1.0
Export-Package: at.jta,ch.randelshofer.quaqua.util;x-friends:="com.apt
 ana.core",com.aptana.plist,com.eaio.uuid,org.apache.derby.authenticat
 ion,org.apache.derby.catalog,org.apache.derby.catalog.types,org.apach
 e.derby.database,org.apache.derby.diag,org.apache.derby.iapi.db,org.a
 pache.derby.iapi.error,org.apache.derby.iapi.jdbc,org.apache.derby.ia
 pi.security,org.apache.derby.iapi.services.cache,org.apache.derby.iap
 i.services.classfile,org.apache.derby.iapi.services.compiler,org.apac
 he.derby.iapi.services.context,org.apache.derby.iapi.services.crypto,
 org.apache.derby.iapi.services.daemon,org.apache.derby.iapi.services.
 diag,org.apache.derby.iapi.services.i18n,org.apache.derby.iapi.servic
 es.info,org.apache.derby.iapi.services.io,org.apache.derby.iapi.servi
 ces.jmx,org.apache.derby.iapi.services.loader,org.apache.derby.iapi.s
 ervices.locks,org.apache.derby.iapi.services.memory,org.apache.derby.
 iapi.services.monitor,org.apache.derby.iapi.services.property,org.apa
 che.derby.iapi.services.stream,org.apache.derby.iapi.services.timer,o
 rg.apache.derby.iapi.services.uuid,org.apache.derby.iapi.sql,org.apac
 he.derby.iapi.sql.compile,org.apache.derby.iapi.sql.conn,org.apache.d
 erby.iapi.sql.depend,org.apache.derby.iapi.sql.dictionary,org.apache.
 derby.iapi.sql.execute,org.apache.derby.iapi.store.access,org.apache.
 derby.iapi.store.access.conglomerate,org.apache.derby.iapi.store.acce
 ss.xa,org.apache.derby.iapi.store.raw,org.apache.derby.iapi.store.raw
 .data,org.apache.derby.iapi.store.raw.log,org.apache.derby.iapi.store
 .raw.xact,org.apache.derby.iapi.store.replication.master,org.apache.d
 erby.iapi.store.replication.slave,org.apache.derby.iapi.tools.i18n,or
 g.apache.derby.iapi.types,org.apache.derby.iapi.util,org.apache.derby
 .impl.db,org.apache.derby.impl.io,org.apache.derby.impl.io.vfmem,org.
 apache.derby.impl.jdbc,org.apache.derby.impl.jdbc.authentication,org.
 apache.derby.impl.load,org.apache.derby.impl.services.bytecode,org.ap
 ache.derby.impl.services.cache,org.apache.derby.impl.services.daemon,
 org.apache.derby.impl.services.jce,org.apache.derby.impl.services.jmx
 ,org.apache.derby.impl.services.jmxnone,org.apache.derby.impl.service
 s.locks,org.apache.derby.impl.services.monitor,org.apache.derby.impl.
 services.reflect,org.apache.derby.impl.services.stream,org.apache.der
 by.impl.services.timer,org.apache.derby.impl.services.uuid,org.apache
 .derby.impl.sql,org.apache.derby.impl.sql.catalog,org.apache.derby.im
 pl.sql.compile,org.apache.derby.impl.sql.conn,org.apache.derby.impl.s
 ql.depend,org.apache.derby.impl.sql.execute,org.apache.derby.impl.sql
 .execute.rts,org.apache.derby.impl.store.access,org.apache.derby.impl
 .store.access.btree,org.apache.derby.impl.store.access.btree.index,or
 g.apache.derby.impl.store.access.conglomerate,org.apache.derby.impl.s
 tore.access.heap,org.apache.derby.impl.store.access.sort,org.apache.d
 erby.impl.store.raw,org.apache.derby.impl.store.raw.data,org.apache.d
 erby.impl.store.raw.log,org.apache.derby.impl.store.raw.xact,org.apac
 he.derby.impl.store.replication,org.apache.derby.impl.store.replicati
 on.buffer,org.apache.derby.impl.store.replication.master,org.apache.d
 erby.impl.store.replication.net,org.apache.derby.impl.store.replicati
 on.slave,org.apache.derby.impl.tools.sysinfo,org.apache.derby.io,org.
 apache.derby.jdbc,org.apache.derby.mbeans,org.apache.derby.osgi,org.a
 pache.derby.security,org.apache.derby.shared.common.error,org.apache.
 derby.shared.common.sanity,org.apache.derby.tools,org.apache.derby.vt
 i
Bundle-Vendor: %providerName
Bundle-ClassPath: .,derby.jar,uuid.jar,WinRegistry-4.4.jar
Bundle-Version: 3.0.0.201509142143
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.aptana.libraries
Bundle-RequiredExecutionEnvironment: J2SE-1.5


