Manifest-Version: 1.0
Require-Bundle: org.apache.commons.logging;bundle-version="1.0.4";visi
 bility:=reexport
Export-Package: com.google.gson,com.google.gson.annotations,com.google
 .gson.internal,com.google.gson.internal.bind,com.google.gson.reflect,
 com.google.gson.stream,com.sun.jna,com.sun.jna.platform,com.sun.jna.p
 latform.dnd,com.sun.jna.platform.mac,com.sun.jna.platform.unix,com.su
 n.jna.platform.win32,com.sun.jna.ptr,com.sun.jna.win32,com.swetake.ut
 il,jp.sourceforge.qrcode,jp.sourceforge.qrcode.data,jp.sourceforge.qr
 code.ecc,jp.sourceforge.qrcode.exception,jp.sourceforge.qrcode.geom,j
 p.sourceforge.qrcode.pattern,jp.sourceforge.qrcode.reader,jp.sourcefo
 rge.qrcode.util,jp.sourceforge.reedsolomon,org.apache.commons.beanuti
 ls,org.apache.commons.beanutils.converters,org.apache.commons.beanuti
 ls.expression,org.apache.commons.beanutils.locale,org.apache.commons.
 beanutils.locale.converters,org.apache.commons.collections,org.apache
 .commons.io,org.apache.commons.io.comparator,org.apache.commons.io.fi
 lefilter,org.apache.commons.io.input,org.apache.commons.io.monitor,or
 g.apache.commons.io.output,org.apache.http;version="4.1.2",org.apache
 .http.annotation;version="4.1.2",org.apache.http.auth;version="4.1.2"
 ,org.apache.http.auth.params;version="4.1.2",org.apache.http.client;v
 ersion="4.1.2",org.apache.http.client.cache;version="4.1.2",org.apach
 e.http.client.entity;version="4.1.2",org.apache.http.client.methods;v
 ersion="4.1.2",org.apache.http.client.params;version="4.1.2",org.apac
 he.http.client.protocol;version="4.1.2",org.apache.http.client.utils;
 version="4.1.2",org.apache.http.conn;version="4.1.2",org.apache.http.
 conn.params;version="4.1.2",org.apache.http.conn.routing;version="4.1
 .2",org.apache.http.conn.scheme;version="4.1.2",org.apache.http.conn.
 ssl;version="4.1.2",org.apache.http.conn.util;version="4.1.2",org.apa
 che.http.cookie;version="4.1.2",org.apache.http.cookie.params;version
 ="4.1.2",org.apache.http.entity;version="4.1.2",org.apache.http.entit
 y.mime;version="4.1.2",org.apache.http.entity.mime.content;version="4
 .1.2",org.apache.http.impl;version="4.1.2",org.apache.http.impl.auth;
 version="4.1.2",org.apache.http.impl.client;version="4.1.2",org.apach
 e.http.impl.client.cache;version="4.1.2",org.apache.http.impl.client.
 cache.ehcache;version="4.1.2",org.apache.http.impl.client.cache.memca
 ched;version="4.1.2",org.apache.http.impl.conn;version="4.1.2",org.ap
 ache.http.impl.conn.tsccm;version="4.1.2",org.apache.http.impl.cookie
 ;version="4.1.2",org.apache.http.impl.entity;version="4.1.2",org.apac
 he.http.impl.io;version="4.1.2",org.apache.http.impl.nio,org.apache.h
 ttp.impl.nio.codecs,org.apache.http.impl.nio.reactor,org.apache.http.
 impl.nio.ssl,org.apache.http.io;version="4.1.2",org.apache.http.messa
 ge;version="4.1.2",org.apache.http.nio,org.apache.http.nio.entity,org
 .apache.http.nio.params,org.apache.http.nio.protocol,org.apache.http.
 nio.reactor,org.apache.http.nio.util,org.apache.http.params;version="
 4.1.2",org.apache.http.protocol;version="4.1.2",org.apache.http.util;
 version="4.1.2",org.apache.wink.json4j,org.apache.wink.json4j.compat,
 org.apache.wink.json4j.compat.impl,org.apache.wink.json4j.internal,or
 g.apache.wink.json4j.utils,org.apache.wink.json4j.utils.internal,org.
 dom4j,org.dom4j.bean,org.dom4j.datatype,org.dom4j.dom,org.dom4j.dtd,o
 rg.dom4j.io,org.dom4j.jaxb,org.dom4j.rule,org.dom4j.rule.pattern,org.
 dom4j.swing,org.dom4j.tree,org.dom4j.util,org.dom4j.xpath,org.dom4j.x
 pp,org.java_websocket,org.java_websocket.client,org.java_websocket.dr
 afts,org.java_websocket.exceptions,org.java_websocket.framing,org.jav
 a_websocket.handshake,org.java_websocket.server,org.java_websocket.ut
 il,org.jaxen,org.jaxen.dom,org.jaxen.dom4j,org.jaxen.expr,org.jaxen.e
 xpr.iter,org.jaxen.function,org.jaxen.function.ext,org.jaxen.function
 .xslt,org.jaxen.javabean,org.jaxen.jdom,org.jaxen.pattern,org.jaxen.s
 axpath,org.jaxen.saxpath.base,org.jaxen.saxpath.helpers,org.jaxen.uti
 l,org.jaxen.xom,org.jdom,org.jdom.adapters,org.jdom.filter,org.jdom.i
 nput,org.jdom.output,org.jdom.transform,org.jdom.xpath,org.joda.time,
 org.joda.time.base,org.joda.time.chrono,org.joda.time.convert,org.jod
 a.time.field,org.joda.time.format,org.joda.time.tz,org.slf4j,org.slf4
 j.helpers,org.slf4j.spi,org.w3c.dom
Bundle-Vendor: DCloud
Bundle-ClassPath: gson-2.2.4.jar,commons-io-2.4.jar,dom4j-1.6.1.jar,jn
 a.jar,joda-time-2.6.jar,commons-beanutils-1.8.3.jar,httpclient-4.1.2.
 jar,httpclient-cache-4.1.2.jar,httpcore-4.1.2.jar,httpmime-4.1.2.jar,
 .,jaxen-1.1-beta-9.jar,platform.jar,org.jdom_1.1.1.v201101151400.jar,
 QRCode.jar,java_websocket.jar,wink-json4j-1.4.jar,slf4j-api-1.7.12.ja
 r,httpcore-nio-4.1.2.jar
Bundle-Version: 1.0.0.201701031810
Bundle-Name: HBuilder Libraries
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.pandora.libraries
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


