#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Dec 22 10:58:33 CST 2017
org.eclipse.update.reconcile=false
eclipse.p2.profile=profile
osgi.instance.area.default=@user.home/HBuilder/userprofiles
osgi.framework=file\:plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=com.aptana.rcp.product
osgi.splashPath=platform\:/base/plugins/com.aptana.rcp
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.nl_zh_3.7.0.v20121120090237.jar
osgi.bundles.defaultStartLevel=4
eclipse.application=com.aptana.rcp.application
eclipse.p2.data.area=@config.dir/../p2/
