#This is a generated file; do not edit.
#Mon Jun 19 14:48:39 CST 2017
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.1.1.I20110907-0947
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.500.v20110510\norg.eclipse.ui.intro.universal.nl_zh\n3.7.0.v20121120090237
org.eclipse.platform=org.eclipse.platform\n3.7.2.v201202080800\norg.eclipse.platform.nl_zh\n3.7.0.v20121120090237
org.tigris.subversion.subclipse.doc=org.tigris.subversion.subclipse.doc\n1.3.0
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n3.7.1.r372_v20111202\norg.eclipse.platform.doc.user.nl_zh\n3.7.0.v20121120090237
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.100.v20110425\norg.eclipse.ui.cheatsheets.nl_zh\n3.7.0.v20121120090237
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.1.1.I20110907-0947
org.eclipse.help.base=org.eclipse.help.base\n3.6.2.v201202080800\norg.eclipse.help.base.nl_zh\n3.7.0.v20121120090237
org.eclipse.help=org.eclipse.help\n3.5.100.v20110426\norg.eclipse.help.nl_zh\n3.7.0.v20121120090237
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.100.v20110425\norg.eclipse.ui.intro.nl_zh\n3.7.0.v20121120090237
