Manifest-Version: 1.0
Export-Package: com.pandora.console.core
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.pandora.co
 re.utils;bundle-version="1.0.0"
Bundle-Vendor: DCloud
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201603172250
Bundle-Name: HBuilder Console Core
Bundle-Activator: com.pandora.console.core.ConsoleActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.pandora.console.core;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6


