version=5
extends_theme=abstract_theme_light
#Thu Mar 31 12:41:44 EDT 2011
name=\u7eff\u67d4-\u6de1\u96c5
selection=#bcd68d
selection_foreground=#000000
lineHighlight=\#eee8d5ff
foreground=\#47565f
background=\#fffcf4
framecolor=#fffcf4
caret=\#000000
tabcolor=\#fffcf4
invisibles=\#bfbfbfff^invisibles
Comment=\#95a3abff^comment
Constant=\#9b3affff^constant
Constant.other.placeholder.py=\#990000ff^constant.other.placeholder.py
Entity=\#bf4f24ff^entity
Entity.name.type=\#6c71c4ff^entity.name.type
Entity.other.inherited-class=\#000000ff^entity.other.inherited-class
Entity.name.function=\#ce9100ff^entity.name.function
Entity.name.function.argument=\#909b00ff^entity.name.function.argument
Entity.name.tag=\#258bd2ff^entity.name.tag
Entity.other.attribute-name=\#cb4b15ff^entity.other.attribute-name
Keyword=\#869900ff^keyword
Storage=\#586bd0ff^storage
String=\#29a198ff^string | punctuation.definition.string
Number=\#9b3affff
Build\u2013\in\ constant=\#9b3affff
Support=\#306302ff^support
Variable.parameter=\#A57800^variable.parameter
Punctuation.separator=\#47565fff^punctuation.separator
Punctuation.section=\#808040ff^punctuation.section
Invalid\ \u2013\ Deprecated=\#ffffffff,underline^invalid.deprecated
Invalid\ \u2013\ Illegal=\#ffffffff,\#990000ff,underline^invalid.illegal
String\ embedded-source=\#080808ff,\#f3f3f3ff^string source
String\ constant=\#696969ff^string constant
String\ variable=\#234a97ff^string variable
String.regexp=\#cf5628ff^string.regexp
String.regexp.\u00abspecial\u00bb=\#cf5628ff^string.regexp.character-class, string.regexp constant.character.escaped, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition
String.regexp\ constant.character.escape=\#811f24ff^string.regexp constant.character.escape
Embedded\ Source=\#080808ff,\#fffcf4ff^text source
Function\ name=\#ce9100ff^function name
Function\ argument=\#909b00ff^function argument
Library\ function=\#ff0060ff^library function
Library\ constant=\#fc6300ff^library constant
Library\ class\/type=\#306302ff^library class\/type
Library\ variable=\#306302ff^library variable
Support.function=\#ff0060ff^support.function
Support.constant=\#fc6300ff^support.constant
Support.variable=\#306302ff^support.variable
Markup.list=\#693a17ff^markup.list
Markup.heading=\#19356dff^markup.heading | markup.heading entity.name
Markup.quote=\#0b6125ff,\#bbbbbb30^markup.quote
Markup.italic=\#080808ff
Markup.bold=\#080808ff,bold^markup.bold
Markup.underline=\#080808ff,underline^markup.underline
Markup.link=\#234a97ff,underline^markup.link
Markup.raw=\#234a97ff,\#bbbbbb30^markup.raw
Markup.deleted=\#47565fff,\#fffcf4ff^markup.deleted
Markup.inserted=\#cc0000ff,\#fffcf4ff^markup.inserted
Markup.changed=\#ffffffff,\#f5c411ff^markup.changed
Meta.separator=\#ffffffff,\#3467d1ff^meta.separator
meta.diff.header=#FFFFFF,#00dfdf
Meta.diff.index=\#ffffffff,\#3467d1ff^meta.diff.index
Meta.separator.diff=\#ffffffff,#3467d1ff^meta.separator.diff
Meta.separator.header=\#ffffffff,#5685e3ff^meta.separator.header
# Console
console.error=#ca0000ff
console.input=#00ae50ff
console.prompt=#b651bcff,bold
console.warning=#cd6600ff
console.debug=#5d6666ff
hyperlink=#0d1171ff
