version=5
extends_theme=abstract_theme_dark
#Thu Mar 31 12:41:44 EDT 2011
name=\u7eff\u67d4-\u6e29\u6696
selection=#bcd68dff
selection_foreground=#000000
lineHighlight=\#e3dc89ff
foreground=\#3e4b53
background=\#ffffcc
framecolor=#ffffcc
caret=\#000000
tabcolor=\#ffffcc
invisibles=\#bfbfbfff^invisibles
Comment=\#95a3abff^comment
Constant=\#9b1cebff^constant
Constant.other.placeholder.py=\#7b0000ff^constant.other.placeholder.py
Entity=\#cc3611ff^entity
Entity.name.type=\#6c65b0ff^entity.name.type
Entity.other.inherited-class=\#000000ff^entity.other.inherited-class
Entity.name.function=\#db7800ff^entity.name.function
Entity.name.function.argument=\#a28d00ff^entity.name.function.argument
Entity.name.tag=\#2369b6ff^entity.name.tag
Entity.other.attribute-name=\#cb2d01ff^entity.other.attribute-name
Keyword=\#577909ff^keyword
Storage=\#364bc0ff^storage
String=\#248c85ff^string | punctuation.definition.string
Number=\#9b3affff
Build\u2013\in\ constant=\#9b3affff
Support=\#3c7a03ff^support
Variable.parameter=\#A57800^variable.parameter
Punctuation.separator=\#38444bff^punctuation.separator
Punctuation.section=\#808040ff^punctuation.section
Invalid\ \u2013\ Deprecated=\#ffffffff,underline^invalid.deprecated
Invalid\ \u2013\ Illegal=\#ffffffff,\#990000ff,underline^invalid.illegal
String\ embedded-source=\#080808ff,\#f3f3f3ff^string source
String\ constant=\#696969ff^string constant
String\ variable=\#234a97ff^string variable
String.regexp=\#cf5628ff^string.regexp
String.regexp.\u00abspecial\u00bb=\#cf5628ff^string.regexp.character-class, string.regexp constant.character.escaped, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition
String.regexp\ constant.character.escape=\#811f24ff^string.regexp constant.character.escape
Embedded\ Source=\#080808ff,\#ffffccff^text source
Function\ name=\#ae7a00ff^function name
Function\ argument=\#99a600ff^function argument
Library\ function=\#ce004eff^library function
Library\ constant=\#d25400ff^library constant
Library\ class\/type=\#499504ff^library class\/type
Library\ variable=\#1e3d01ff^library variable
Support.function=\#ca004bff^support.function
Support.constant=\#c44f00ff^support.constant
Support.variable=\#295502ff^support.variable
Markup.list=\#7d451cff^markup.list
Markup.heading=\#142b5aff^markup.heading | markup.heading entity.name
Markup.quote=\#0b6125ff,\#bbbbbb30^markup.quote
Markup.italic=\#080808ff,italic^markup.italic
Markup.bold=\#080808ff,bold^markup.bold
Markup.underline=\#080808ff,underline^markup.underline
Markup.link=\#234a97ff,underline^markup.link
Markup.raw=\#234a97ff,\#bbbbbb30^markup.raw
Markup.deleted=\#47565fff,\#fffcf4ff^markup.deleted
Markup.inserted=\#cc0000ff,\#ffffccff^markup.inserted
Markup.changed=\#ffffffff,\#f5c411ff^markup.changed
Meta.separator=\#ffffffff,\#3467d1ff^meta.separator
meta.diff,\ meta.diff.header=#F8F8F8,#00dfdf,italic
Meta.diff.index=\#ffffffff,\#3467d1ff^meta.diff.index
Meta.separator.diff=\#ffffffff,\#3467d1ff^meta.separator.diff
Meta.separator.header=\#ffffffff,#5685e3ff^meta.separator.header
# Console
console.error=#ca0000ff
console.input=#00ae50ff
console.prompt=#b651bcff,bold
console.warning=#cd6600ff
console.debug=#5d6666ff
hyperlink=#0d1171ff
