version=5
extends_theme=abstract_theme_dark
#Thu Mar 31 13:03:52 EDT 2011
name=Monokai
selection=\#808080ff
lineHighlight=\#49483eff
foreground=\#f8f8f2
background=\#272822
framecolor=#404040
tabcolor=\#e4dcc0
caret=\#f8f8f0
invisibles=\#49483eff^invisibles
Comment=\#75715eff^comment
String=\#e6db74ff^string
Number=\#ae81ffff^constant.numeric
Built-in\ constant=\#ae81ffff^constant.language
User-defined\ constant=\#ae81ffff^constant.character, constant.other
Variable=\#f8f8f2ff^variable
Keyword=\#f92672ff^keyword
Storage=\#f92672ff^storage
Storage\ type=\#66d9efff,italic^storage.type
Class\ name=\#a6e22eff,underline^entity.name.class
Inherited\ class=\#a6e22eff,italic,underline^entity.other.inherited-class
Function\ name=\#a6e22eff^entity.name.function
Function\ argument=\#fd971fff,italic^variable.parameter
Tag\ name=\#f92672ff^entity.name.tag
Tag\ attribute=\#a6e22eff^entity.other.attribute-name
Library\ function=\#66d9efff^support.function
Library\ constant=\#66d9efff^support.constant
Library\ class/type=\#66d9efff,italic^support.type, support.class
Library\ variable=\#f8f8f2ff^support.other.variable
Invalid=\#f8f8f0ff,\#f92672ff^invalid
Invalid\ deprecated=\#f8f8f0ff,\#ae81ffff^invalid.deprecated
# Git
markup.deleted=#ffe0e0,#9a0b0b
markup.inserted=#d4ffd4,#3ca83c
punctuation.section=#ffa727

meta.diff,\ meta.diff.header=#F8F8F8,#006fa4,italic
# Console
console.error=#CA0000
console.input=#d5cc6d
console.prompt=#bd9aff
console.warning=#CCCC33