###############################################################################
# Aptana Studio
# Copyright (c) 2005-2011 by Appcelerator, Inc. All Rights Reserved.
# Licensed under the terms of the GNU Public License (GPL) v3 (with exceptions).
# Please see the license.html included with this distribution for details.
# Any modifications to this file must keep this entire header intact.
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Aptana Studio 3 RCP

# "providerName" property - name of the company that provides the feature
providerName=Aptana

# "updateSiteName" property - label for the update site
updateSiteName=Aptana Studio 3 RCP Update Site

# "description" property - description of the feature
description=Aptana Studio 3 RCP

# "copyrightURL" property - URL of the "Feature Copyright"
# do not translate value - just change to point to a locale-specific HTML page
copyrightURL=http://www.aptana.com/legal/gpl

# "copyright" property - text of the "Feature Update Copyright"
# should be plain text version of copyright
copyright=Copyright 2005-2013, Appcelerator, Inc.
